mongo_string=mongodb://CSClub:CSClubIsCool@129.213.145.51:2727/?authMechanism=DEFAULT
github_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bot_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
challenge_channel_id=1169689533714022520