mongo_string=mongodb://CSClub:CSClubIsCool@159.65.38.73:2727/?authMechanism=DEFAULT
bot_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
challenge_channel_id=1172624718818459698