mongo_string=mongodb://admin:Conway4554@129.213.145.51:2727/?authMechanism=DEFAULT
bot_token=MTE3MjM1MTM0OTczMjY4Mzc4Ng.GeASV9.0-IMKSpnDMYwpzGbZzOQhIzsfF6BNEsrQHs_T8
challenge_channel_id=1169689533714022520